<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css"/>
    <script src="js/gen/lib.js"></script>
    <style type="text/css">
        .content_header{
            background-color: darkgray;
            height: 40px;
            padding-left: 10px;
            line-height: 40px;
        }
        .edit_button{
            background-color: green;
            float: right;
            width:80px;
            height: 40px;
            text-align: center;
        }
        .text_panel{
            padding: 10px;
        }
        .route_date_info{
            padding-left: 10px;
            background-color: darkgray;
        }
        .footer_btn{
            background-color: darkgreen;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        h3{
            margin: 0;
            float: left;
        }
        a, a:hover{
            TEXT-DECORATION:none
        }
    </style>
</head>
<body>
    <div data-role="page" id="admin_routes">
        <div data-role="content" style="padding: 0">
            <div class="content_header" style="background-color: gray;">
                <h3>路线管理</h3>
            </div>
            <div class="content_header">
                望京西S1
                <a class="edit_button" href="index.html">编辑</a>
            </div>
            <div class="text_panel">
                <b>起点:</b>&nbsp;望京西站&nbsp;&nbsp;&nbsp;&nbsp;<b>终点:</b>&nbsp;望京soho<br>
                <b>途经:</b>&nbsp;福码大厦, 竹藤大厦
            </div>
            <div class="route_date_info">日期: 2014.12.01 ~ 2014.12.05</div>
            <div class="text_panel">
                <b>巴士A1:</b><br>
                京CA0653 陈师傅 15600235689<br>
                发车时间: 07:20, 08:00, 08:40, 09:20
                <hr>
                <b>巴士A2:</b><br>
                京CA0654 李师傅 15700465645<br>
                发车时间: 07:40, 08:20, 09:20, 10:00
                <hr>
            </div>
            <div class="route_date_info">日期: 2014.12.01 ~ 2014.12.05</div>
            <div class="text_panel">
                <b>巴士A1:</b><br>
                京CA0653 陈师傅 15600235689<br>
                发车时间: 07:20, 08:00, 08:40, 09:20
                <hr>
                <b>巴士A2:</b><br>
                京CA0654 李师傅 15700465645<br>
                发车时间: 07:40, 08:20, 09:20, 10:00
                <hr>
            </div>
            <div class="footer_btn">
                <a href="">添加路线</a>
            </div>
        </div>
    </div>
</body>
</html>