# bus

./: .gitignore  pom.xml
bus/: Gruntfile.js  pom.xml
bus/src/main/java/com/bus/services/config/: BaseConfig.java  CascadeSave.java  CascadingMongoEventListener.java  CxfConfig.java  MongoConfig.java  SchedulerConfig.java
bus/src/main/java/com/bus/services/config/cxf/: CustomDateSerializer.java  InvokeFaultExceptionMapper.java
bus/src/main/java/com/bus/services/exceptions/: ApplicationException.java  ApplicationExceptionEntity.java  ErrorInfo.java
bus/src/main/java/com/bus/services/model/: Passenger.java  Reservation.java  ReservationForm.java  ReservationMgmt.java  ReservationMgmtDetail.java  ReservationMgmtList.java  Route.java  TimeRange.java  User.java  Vehicle.java
bus/src/main/java/com/bus/services/model/base/: BaseMongoPersistent.java
bus/src/main/java/com/bus/services/model/weixin/: Article.java  BaseRequest.java  BaseResponse.java  CustomMessage.java  CustomPhotoTextMessage.java  CustomTextMessage.java  EventRequest.java  EventType.java  MenuEventRequest.java  MessageType.java  PhotoTextResponse.java  ScanEventRequest.java  Test.java  TextRequest.java  TextResponse.java  VoiceRequest.java  WeixinMenus.java
bus/src/main/java/com/bus/services/repositories/: PassengerRepository.java  ReservationRepository.java
bus/src/main/java/com/bus/services/repositories/base/: AbstractMongoRepository.java  BaseRepository.java
bus/src/main/java/com/bus/services/services/: AccessTokenService.java  AuthenticationService.java  PassengerService.java  ReservationService.java  RoutesService.java  WeixinService.java
bus/src/main/java/com/bus/services/servlet/: CreateRouteServlet.java  MapFileServlet.java  ReserveRouteServlet.java
bus/src/main/java/com/bus/services/util/: CollectionUtil.java  DateUtil.java  HttpUtils.java  MongoUtils.java  Page.java  WeixinXMLParser.java
bus/src/main/resources/: PhotoTextMessage.xml  config-defaults.properties  config-encoded.properties  config.properties  context.xml  menus.json  resp.xml
bus/src/main/webapp/: index.html  my_reservations.html  reservation_cancelled.html  reservation_detail.html  reservation_failed.html  reservation_list.html  reservations.html  reservations_bk.html  routes.html  terms.html  tmp.html  tmp1.html
bus/src/main/webapp/WEB-INF/: web.xml
bus/src/main/webapp/css/: bus.css  jquery.css
bus/src/main/webapp/js/app/templates/admin/: editRoute.hbs  editRouteStep2.hbs  editRouteStep3.hbs  login.hbs  reservationDetail.hbs  reservations.hbs  routes.hbs
bus/src/main/webapp/js/app/templates/user/: dialog.hbs  myReservations.hbs  reservationCancelled.hbs  reservationFailed.hbs  reservationSucc.hbs  showRouteDetails.hbs
bus/src/main/webapp/js/libs/: moment-with-locale.js
services/: Gruntfile.js  pom.xml
services/src/main/java/com/bus/services/config/: BaseConfig.java  CxfConfig.java
services/src/main/java/com/bus/services/dao/: IAccessTokenDao.java  IDao.java
services/src/main/java/com/bus/services/dao/impl/: AccessTokenDao.java  HibernateDao.java
services/src/main/java/com/bus/services/exceptions/: ApplicationException.java  HttpException.java
services/src/main/java/com/bus/services/model/: AbstractPersistent.java  AbstractTimestamped.java  AccessToken.java  BaseMongoPersistent.java  MongoPersistent.java  Route.java  TimeRange.java  Vehicle.java  WxToken.java
services/src/main/java/com/bus/services/model/base/: BaseMongoPersistent.java  MongoPersistent.java
services/src/main/java/com/bus/services/repositories/: AbstractMongoRepository.java  BaseRepository.java  MongoRepository.java  RouteRepository.java  WxTokenRepository.java
services/src/main/java/com/bus/services/repositories/base/: MongoRepository.java
services/src/main/java/com/bus/services/services/: AccessTokenService.java  RoutesService.java
services/src/main/java/com/bus/services/servlets/: CreateRouteServlet.java
services/src/main/java/com/bus/services/util/: BooleanUtil.java  Order.java
services/src/main/resources/: config-defaults.properties  context-dao.xml  context.xml
services/src/main/webapp/: reservation_add.html  routes.html  tmp.html  tmp1.html
services/src/main/webapp/WEB-INF/: web.xml
services/src/main/webapp/js/app/templates/admin/: editRouteStep2.hbs
services/src/main/webapp/ui/: reservation_succ.html  route_add.html  route_mgt.html  routes.html
services/src/main/webapp/ui/css/: bus.css
services/src/main/webapp/ui/js/app/templates/admin/: routes.hbs
ui/: Gruntfile.js  package.json  pom.xml
ui/src/main/java/com/bus/ui/servlets/: ReserveRouteServlet.java
ui/src/main/resources/: config-default.properties  context.xml
ui/src/main/webapp/: index.html  reservation_add.html  reservation_failed.html  reservation_succ.html  routes.html  tmp.html
ui/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
ui/src/main/webapp/css/: bus.css
ui/src/main/webapp/js/app/templates/admin/: addRoute.hbs  editRoute.hbs  routes.hbs
ui/src/main/webapp/temp/min/: lib.js  template.js
