######################################################################
# wx.app.id : Weixin app ID
# wx.app.secret : Weixin app secret
# wx.token.refresh.interval : Refresh interval for Weixin access token
######################################################################
wx.app.id=wxd2ba1bd556feebf9
wx.app.secret=187ec271fa5acf951c10ad9db1cc4ee2
wx.token.refresh.interval=7000
wx.token.refresh.uri=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
wx.msg.template=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=%s
wx.menu.create.uri=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=%s
wx.send.custom.message.uri=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=%s

wx.subscribe.welcome.msg=\u6b22\u8fce\u5173\u6ce8\u4e00\u8d77\u5df4\u58eb\uff01\u65e0\u7ad9\u7968\uff0c\u4e00\u4eba\u4e00\u5ea7\uff0c\u51c6\u65f6\u51fa\u53d1\uff0c\u5230\u8fbe\u516c\u53f8\u95e8\u53e3\u3002\u6700\u540e\u4e00\u516c\u91cc\uff0c\u9009\u62e9\u81ea\u5df1\u60f3\u8981\u7684\uff0c\u4e00\u523b\u949f\u7684\u8212\u9002\uff0c\u4e13\u5c5e\u4e8e\u671b\u4eac\u5730\u533a\u7684\u60a8\u3002\u53ea\u970010\u5143\u3002
wx.msg.route.title=[\u9884\u8ba2]%s %s \u53d1\u5f80 %s, \u9014\u7ecf%s
wx.msg.route.more=[\u9884\u8ba2] \u66f4\u591a\u8def\u7ebf\u9009\u62e9
##\u6700\u5927\u6570\u4e0d\u5f97\u8d85\u8fc79
wx.msg.max.routes=9
wx.msg.no_route=\u8def\u7ebf\u6b63\u5728\u7b79\u5907\u4e2d,\u656c\u8bf7\u671f\u5f85!
wx.msg.detail.url=http://182.92.165.63/bus/index.html?type=route&routeId=%s&passengerId=%s
wx.msg.image.url=http://182.92.165.63/bus/%s
wx.msg.route.more.url=http://182.92.165.63/bus/index.html?type=routes&passengerId=%s

wx.msg.admin.urls=\u8def\u7ebf\u7ba1\u7406: http://182.92.165.63/bus/routes.html\n\u9884\u7ea6\u7ba1\u7406: http://182.92.165.63/bus/reservations.html

##Reservations##
wx.msg.reservations.title=\u6211\u9884\u7ea6\u7684\u5df4\u58eb
wx.msg.reservation.cancel=\u60a8\u5df2\u53d6\u6d88\u9884\u7ea6 %s %s\u53d1\u5f80%s\u7684\u5df4\u58eb\uff0c\u60a8\u53ef\u4ee5\u70b9\u51fb[\u9884\u7ea6\u5df4\u58eb]\u91cd\u65b0\u9884\u7ea6\u3002
#wx.msg.reservation.cancel=\u60a8\u5df2\u53d6\u6d88\u9884\u7ea6\n\n\u65e5\u671f: %s\n\u65f6\u95f4: %s\n\u8def\u7ebf: %s \u53d1\u5f80 %s\n\n\u60a8\u53ef\u4ee5\u70b9\u51fb[\u9884\u7ea6\u5df4\u58eb]\u91cd\u65b0\u9884\u7ea6\u3002
wx.msg.reservations.description=%s\n\n%s \u53d1\u5f80\n%s\n\n\u4e58\u8f66\u5730\u70b9: %s\n\n\u8f66\u724c: %s\n\u53f8\u673a: %s %s\n\n\u7edf\u4e00\u7968\u4ef7\u4e3a%s\u5143
wx.msg.reservations.empty=\u60a8\u8fd8\u6ca1\u6709\u9884\u7ea6\u8fc7\u5df4\u58eb\uff0c\u70b9\u51fb\u3010\u9884\u7ea6\u5df4\u58eb\u3011\u9884\u7ea6\u5427\u3002\u4e00\u8d77\u5df4\u58eb\uff0c\u544a\u522b\u5bd2\u51ac\uff0c\u6e29\u6696\u51fa\u884c\u3002
wx.msg.reservations.url=http://182.92.165.63/bus/index.html?type=reservations&passengerId=%s

##Others##
wx.msg.other.contact.us=\u4e00\u8d77\u5df4\u58eb\uff0c\u5ba2\u670d\u7535\u8bdd13521783813.
wx.msg.other.new.route=\u8bf7\u8f93\u5165\u60a8\u8981\u7533\u8bf7\u5f00\u901a\u8def\u7ebf\u7684\u51fa\u53d1\u5730\u3001\u76ee\u7684\u5730\u548c\u671f\u671b\u62b5\u8fbe\u76ee\u7684\u5730\u7684\u65f6\u95f4\uff0c\u4ee5\u201c\uff0c\u201d\u5206\u9694\u3002\u6211\u4eec\u4f1a\u53ca\u65f6\u8ddf\u8fdb\uff0c\u5982\u82e5\u51c6\u5907\u5f00\u901a\uff0c\u5c06\u4e0e\u60a8\u8054\u7cfb\uff0c\u52a9\u60a8\u5e78\u798f\u51fa\u884c\u4e00\u81c2\u4e4b\u529b\u3002
wx.msg.other.announcements=\u4e00\u8d77\u5df4\u58eb\u76ee\u524d\u4e3b\u8981\u4e13\u6ce8\u4e8e\u5730\u94c1\u6362\u4e58\u7684\u6700\u540e\u4e00\u516c\u91cc\uff0c\u6211\u4eec\u4f1a\u4f18\u5148\u5f00\u901a\u6b64\u7c7b\u51fa\u884c\u670d\u52a1\uff0c\u60a8\u82e5\u6709\u6b64\u9700\u6c42\uff0c\u6b22\u8fce\u60a8\u8f93\u5165\u76f8\u5173\u4fe1\u606f\uff0c\u7ed9\u6211\u4eec\u7559\u8a00\u3002

admin.login.username=qc
admin.login.password=qc654321

############################################################
# Server configuration
############################################################

###Mongo DB
mongo.host=localhost
mongo.database=bus
mongo.auth.username=bus
mongo.auth.password=bus

###
file.save.path=/var/bus/uploads

##MYSQL database information
mysql.user=bus
mysql.password=buspass
mysql.url=jdbc:mysql://localhost/bus?characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&noAccessToProcedureBodies=true&failOverReadOnly=false
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.current_session_context_class=thread
