######################################################################
# wx.app.id : Weixin app ID
# wx.app.secret : Weixin app secret
# wx.token.refresh.interval : Refresh interval for Weixin access token
######################################################################
wx.app.id=wxd2ba1bd556feebf9
wx.app.secret=187ec271fa5acf951c10ad9db1cc4ee2
wx.token.refresh.interval=7000
wx.token.refresh.uri=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
wx.msg.template=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=%s
wx.menu.create.uri=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=%s
wx.send.custom.message.uri=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=%s

wx.subscribe.welcome.msg=欢迎关注一起巴士！无站票，一人一座，准时出发，到达公司门口。最后一公里，选择自己想要的，一刻钟的舒适，专属于望京地区的您。只需10元。
wx.msg.route.title=[预订]%s %s 发往 %s, 途经%s
wx.msg.route.more=[预订] 更多路线选择
##最大数不得超过9
wx.msg.max.routes=9
wx.msg.no_route=路线正在筹备中,敬请期待!
wx.msg.detail.url=http://182.92.165.63/bus/index.html?type=route&routeId=%s&passengerId=%s
wx.msg.image.url=http://182.92.165.63/bus/%s
wx.msg.route.more.url=http://182.92.165.63/bus/index.html?type=routes&passengerId=%s

wx.msg.admin.urls=路线管理: http://182.92.165.63/bus/routes.html\n预约管理: http://182.92.165.63/bus/reservations.html

##Reservations##
wx.msg.reservations.title=我预约的巴士
wx.msg.reservation.cancel=您已取消预约 %s %s发往%s的巴士，您可以点击[预约巴士]重新预约。
#wx.msg.reservation.cancel=您已取消预约\n\n日期: %s\n时间: %s\n路线: %s 发往 %s\n\n您可以点击[预约巴士]重新预约。
wx.msg.reservations.description=%s\n\n%s 发往\n%s\n\n乘车地点: %s\n\n车牌: %s\n司机: %s %s\n\n统一票价为%s元
wx.msg.reservations.empty=您还没有预约过巴士，点击【预约巴士】预约吧。一起巴士，告别寒冬，温暖出行。
wx.msg.reservations.url=http://182.92.165.63/bus/index.html?type=reservations&passengerId=%s

##Others##
wx.msg.other.contact.us=一起巴士，客服电话13521783813.
wx.msg.other.new.route=请输入您要申请开通路线的出发地、目的地和期望抵达目的地的时间，以“，”分隔。我们会及时跟进，如若准备开通，将与您联系，助您幸福出行一臂之力。
wx.msg.other.announcements=一起巴士目前主要专注于地铁换乘的最后一公里，我们会优先开通此类出行服务，您若有此需求，欢迎您输入相关信息，给我们留言。

############################################################
# Server configuration
############################################################

###Mongo DB
mongo.host=localhost
mongo.database=bus
mongo.auth.username=bus
mongo.auth.password=bus

###
file.save.path=/var/bus/uploads

##MYSQL database information
mysql.user=bus
mysql.password=buspass
mysql.url=jdbc:mysql://localhost/bus?characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&noAccessToProcedureBodies=true&failOverReadOnly=false
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.current_session_context_class=thread