<!DOCTYPE html>
<html>
<head>
    <title>服务条款</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <meta name="DCTERMS.issued" content="2014-12-18T21:06:00" scheme="DCTERMS.W3CDTF"/>
    <meta name="DCTERMS.modified" content="2014-12-20T21:36:19.881300076" scheme="DCTERMS.W3CDTF"/>
    <meta name="DCTERMS.provenance" content="" xml:lang="en-US"/>
    <meta name="DCTERMS.subject" content="," xml:lang="en-US"/>
    <style type="text/css">
        @page {
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show
        }
        td, th {
            vertical-align: top;
            font-size: 12pt;
        }

        h1, h2, h3, h4, h5, h6 {
            clear: both
        }

        ol, ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        span.footnodeNumber {
            padding-right: 1em;
        }

        span.annotation_style_by_filter {
            font-size: 95%;
            font-family: Arial;
            background-color: #fff000;
            margin: 0;
            border: 0;
            padding: 0;
        }

        * {
            margin: 0;
        }

        .fr1 {
            font-size: 12pt;
            font-family: Liberation Serif;
            text-align: center;
            vertical-align: top;
            writing-mode: lr-tb;
            margin-left: 0in;
            margin-right: 0in;
            padding: 0.0008in;
            border-style: none;
        }

        .P1 {
            font-size: 10.5pt;
            text-align: justify ! important;
            font-family: Verdana;
            writing-mode: lr-tb;
            color: #000000;
            background-color: #ffffff;
        }

        .P2 {
            font-size: 10.5pt;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: lr-tb;
            margin-top: 0.2165in;
            margin-bottom: 0in;
            line-height: 130%;
        }

        .P3 {
            font-size: 10.5pt;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: lr-tb;
            margin-top: 0.2165in;
            margin-bottom: 0in;
            line-height: 130%;
        }

        .P4 {
            font-size: 10.5pt;
            text-align: justify ! important;
            font-family: Times New Roman;
            writing-mode: lr-tb;
            margin-left: 0in;
            margin-right: 0in;
            margin-top: 0.1083in;
            margin-bottom: 0in;
            line-height: 130%;
            text-indent: 0.2917in;
        }

        .P5_borderStart {
            font-size: 10.5pt;
            text-align: justify ! important;
            font-family: Verdana;
            writing-mode: lr-tb;
            margin-left: 0in;
            margin-right: 0in;
            margin-top: 0.1083in;
            line-height: 130%;
            text-indent: 0.2917in;
            color: #000000;
            background-color: #ffffff;
            padding-bottom: 0in;
            border-bottom-style: none;
        }

        .P5 {
            font-size: 10.5pt;
            text-align: justify ! important;
            font-family: Verdana;
            writing-mode: lr-tb;
            margin-left: 0in;
            margin-right: 0in;
            line-height: 130%;
            text-indent: 0.2917in;
            color: #000000;
            background-color: #ffffff;
            padding-top: 0.1083in;
            padding-bottom: 0in;
            border-top-style: none;
            border-bottom-style: none;
        }

        .P5_borderEnd {
            font-size: 10.5pt;
            text-align: justify ! important;
            font-family: Verdana;
            writing-mode: lr-tb;
            margin-left: 0in;
            margin-right: 0in;
            margin-bottom: 0in;
            line-height: 130%;
            text-indent: 0.2917in;
            color: #000000;
            background-color: #ffffff;
            padding-top: 0.1083in;
            border-top-style: none;
        }

        .Internet_20_link {
            color: #0000ff;
            text-decoration: underline;
        }

        .T1 {
            font-family: Verdana;
            background-color: #ffffff;
        }

        .T2 {
            font-family: Verdana;
            background-color: #ffffff;
        }

        .T3 {
            color: #000000;
            font-family: Verdana;
        }

        .T4 {
            color: #000000;
            font-family: Verdana;
            background-color: #ffffff;
        }

        .T5 {
            color: #000000;
            font-family: Verdana;
            background-color: #ffffff;
        }

        .T6 {
            font-size: 10.5pt;
        }

        ._20_1_20_Char {
            font-size: 22pt;
            font-weight: bold;
        }
    </style>
</head>
<body dir="ltr" style="margin:30px; writing-mode:lr-tb; ">
<div class="P3">
    <span class="T4" style="text-align: center; font-size: larger"><b>用户条款</b></span>
    <br/><br/>
    <span class="T4">本用户条款适用于您访问和使用我们的网站</span>www.17841784.com（以下简称网站）、服务、微信服务号，以及通过它们向您提供的所有信息、建议和/或服务。
    <span class="T3"><br/></span>
    <span class="T4">在关注我们的微信服务号和/或使用我们的服务之前，请先仔细阅读本《用户条款》。</span>
</div>
<div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div>
<p class="P2"><span class="_20_1_20_Char"><span class="T6">一、我们的服务</span></span><span class="T3"><br/></span><span
        class="T4">    北京哼哈科技有限公司（以下称</span><span class="T5">“</span><span class="T4">我们</span><span class="T5">”</span><span
        class="T4">）是一家为公众交通提供中介及信息服务的企业，“一起巴士”是我们管理和运营的信息平台。我们主要通过互联网平台征集出行意向及线路，并接受拟出行乘客委托与客运企业（作为租车服务提供商和驾驶服务提供商）签订相关协议，并代表乘客协调监督客运企业履行协议。我们不直接提供车辆出租及/或驾驶服务，乘客乘坐的车辆是由具备合法运营资质的客运企业运营，并由合格司机驾驶。</span>
</p>

<p class="P2"><span class="_20_1_20_Char"><span class="T6">二、合约的达成</span></span><span class="T3"><br/></span><span
        class="T4">    您通过</span><span class="T5">“</span><span class="T4">一起巴士</span><span class="T5">”</span><span
        class="T4">信息平台选择并预约乘车线路或者在车辆停经站点付费乘车，即与我们达成合约。</span></p>

<p class="P2"><span class="_20_1_20_Char"><span class="T6">三、委托授权条款</span></span></p>

<p class="P5_borderStart">您与我们达成合约，即视为：</p>

<p class="P5_borderEnd">1、您同意并授权我们代表拟出行乘客与客运企业协商并签订相关租车协议、协调监督协议履行、根据乘客要求采购其他物品及服务，以及为乘客利益采取任何必要管理行为。</p>

<p class="P4"><span class="T4">2、您同意并接受我们通过“一起巴士”信息平台公布并不时更新的各项规则，该等规则一经“一起巴士”信息平台公布即对我们及所有乘客产生约束力。</span></p>

<p class="P5">3、您同意您所支付的乘车费用用于以下支出：车辆租赁费用、驾驶服务费用、采购乘客要求的其他服务及物品费用、过路费、其他为乘客利益所必须的支出，以及我们应收取的中介及信息服务费用。</p>

<p class="P2"><span class="_20_1_20_Char"><span class="T6">四、费用支付</span></span></p>

<p class="P5">您每次乘车需要支付的费用标准及支付方式，以“一起巴士”信息平台公布的内容为准。</p>

<p class="P1"> </p></body>
</html>