##############################################################################
# Metamore component default properties
#
# If you want to override these values, createAssetContainers a file named "metamore.properties"
# and place it into your classpath.
#
# Your "metamore.properties" file only needs to define the properties which you
# wish to override.
##############################################################################

##############################################################################
# Public URL
##############################################################################

# The public facing URL for this instance (or cluster).
# This is used for the Inbound/Outbound communication for external components.
public.url=http://127.0.0.1:8080/metamore

##############################################################################
# Data Directory Settings
##############################################################################

# The absolute path to the directory where metamore stores some temporary and
# reporting data.
data.directory=/usr/local/metamore/data

##############################################################################
# UI Settings
##############################################################################

# This setting is used to enable/disable generating BoxCover or Poster Asset while creating VOD AssetContainer from UI.
ui.asset.vod.create.boxcover=true
ui.asset.vod.create.poster=true

##############################################################################
# Mongo Settings
##############################################################################
mongo.host=localhost:27017
mongo.database=metamore
mongo.auth.username=metamore
mongo.auth.password=metamore

events.mongo.host=localhost:27017
events.mongo.database=Operations
events.mongo.auth.username=opevents
events.mongo.auth.password=opevents

##############################################################################
# VINZ Server Settings (no trailing slashes please)
##############################################################################
vinz.endpoint=http://localhost:8080/vinz

# The API Key for metamore@thistech.com
vinz.apiKey=8d199472e8f811e28519619a7200107c

##############################################################################
# SCTE130 Settings
##############################################################################

# System value used when issuing or responding to SCTE-130 messages.
scte130.system=thistech.metamore.0

# Version value used when issuing or responding to SCTE-130 messages.
scte130.version=1.1

# Identity value used when issuing or responding to SCTE-130 messages.
scte130.identity=1ea15585-1075-4833-86c6-9321695b5ce4

# The comma separated list of supported DataModels. The first will be used
# as the default for requests where no ServiceDataModel value was provided
scte130.publishedDataModels=\
  CLVOD_1.1/SCTE/V1,\
  http://comcast.com/adi11,\
  urn:cablelabs:md:xsd:core:3.0,\
  http://www.thistech.com/schemas/metamore/1

# The AlternateID/@identifierSystem that contains a URI formatted to contain
# a DMR ID
alternateId.identifierSystem.dmrUri=DMR_URI

#The Max limitation of AssetContainers, which MetaMore allows.
cis.query.max.asset=2000
#support the feature of "MP4" in CIS.
cis.query.supportMp4=false
#support the possibility that one AssetContainers may contain different providerIDs in sub Assets. Default is false.
#If value is true, cis query will spend double time to query with providerId.
cis.query.supportIsolatedProvider=false

##############################################################################
# SMTP Settings
# smtp.host: [REQUIRED] the host name of the smtp server
# smtp.port: [REQUIRED] the port for the host
# smtp.username: [REQUIRED] the email address that is used to send emails
# smtp.password: [REQUIRED] the password of the email address
##############################################################################
smtp.host=
smtp.port=
smtp.username=
smtp.password=

##############################################################################
# Email Sender Display Settings
# sender.email.from: [OPTIONAL] the display email address shown as the from address, default: support@thistech.com
# sender.email.name: [OPTIONAL] the display name for the from address, default: MetaMore System - This Technology
##############################################################################
email.sender.from=support@thistech.com
email.sender.name=MetaMore System - This Technology

##############################################################################
# Alerts Email Recipients Settings
# use comma to separate multiple recipients
# recipient.email.username: A friendly user name shown in the first line.
# recipient.email.to : to email address
# recipient.email.cc : cc email address
##############################################################################
recipient.email.username=
recipient.email.to=
recipient.email.cc=

##############################################################################
# Performance Monitor Settings
##############################################################################
#JVM setting, Output the JVM thread, memory information. The default time is every 5 minues.
#If the value is null, the feature is disabled.
jvm.monitor.schedule=0 0/5 * * * ?

#AOP method monitor setting, will log the time used for each monitored method call if this is set to true
method.monitor.enabled=true

##########################################################################
# Cron schedule for how frequently Metamore will check the callletters configuration files, which store the mappings of Provider IDs to Call Letters.
#If the files are modified, the mapping will be updated in the memory correspondingly.
##########################################################################
programmer.callletters.cache.schedule=0 0/5 * * * ?
callletters.hd.fullpath=
callletters.sd.fullpath=

##############################################################################
# Strata Ingest Settings
##############################################################################

# Cron schedule for how frequently the Strata schedules are ingested. An empty
# value disables Strata ingest.
strata.schedule=30 30 0/6 * * ?

##############################################################################
# CCMS Ingest Settings
##############################################################################

# Cron schedule for how frequently the CCMS schedules are ingested. An empty
# value disables CCMS ingest.
ccms.schedule=20 20 * * * ?

##############################################################################
# Schedule-less Ingest Settings
##############################################################################

# Cron schedule for how frequently the Schedule-less running. An empty
# value disables Schedule-less ingest.
scheduleless.schedule=1 0 * * * ?

##############################################################################
# EDL Ingest Settings
##############################################################################

# Cron schedule for how frequently the EDL files are ingested. An empty value
# disables EDL ingest.
edl.schedule=0 * * * * ?

# {empty} - reprocess anything in the supplied directories
# file - process anything in the supplied directories that doesn't have .ttprocessed in the directory
#        .ttprocessed will be created after processing the package
# move - process anything in the supplied directories, not including processed directory
#        package directories will be moved into the processed directory after processing the package
edl.processedMarker=move


edl.sftp.timeout=5000

# This setting is used to enable/disable ingesting for ADI files
# Setting it to true to enable ADI ingesting,, false on the contrary.
edl.adi.ingest.enabled=false

#Define the EDL file retention policy
#edl.retention.duration.succ: How many days we should keep the files that has been successfully ingested
#edl.retention.duration.uncorrelated: How many days we should keep the files with which no asset correlate
edl.retention.duration.succ=90
edl.retention.duration.uncorrelated=180

# Cron schedule for how frequently the EDL Cleanup Service should run. An empty value
# disables EDL cleanup.
edl.retention.cleanup.schedule=0 0 * * * ?
# The maximum data size limit of the NAS volume, in Mega Bytes.
edl.retention.size.limit=100

#This setting is for the csv file Hearder.
#If true,first line is "Action,Provider_Ext_Ref,Provider_ID,Asset_ID,Asset_Name,Lead_Black,Pre-Roll,Mid-Roll,Post-Roll"
#If false, the file first line is the signal row.
csv.uriidtitle.noheader=false

#This setting is for the csv file signal lines.
#If true, the file can contain multiple signal lines.
#If false, the csv file SHOULD NOT contain more than one signal rows.
csv.enable.multiple.rows=true

##############################################################################
# Cues Emitter Settings
##############################################################################

# Cron schedule that determines how often the report is run. An empty value
# disables this report.
cuesEmitter.missedCues.schedule=0 0/5 * * * ?
cuesEmitter.missedCues.warnCount=2
cuesEmitter.missedCues.errorCount=3

# Cron schedule that determines how often the report is run. An empty value
# disables this report.
cuesEmitter.confirmationRate.schedule=0 0 * * * ?

##############################################################################
# CIS Settings
##############################################################################
#Cron schedule that determines how often do we run the cis query sync
cis.query.schedule=0 2 3 * * ?

#When updating an asset from CIS Sync by CisQuery, should the object version be compared before updating the asset or not.
#This is for the Cisquery process.
#True will cause the app to not update if the version is the same.
#False will update the asset no matter what the version is on either side.

cis.ingest.perform.version.check=true
#When handling CisNotificaiton, should the object version be compared before updating the asset or not.
# This is the CisNotification of Update.
# True will cause the app to not update if the version is the same.
#False will update the asset no matter what the version is on either side.
cis.update.perform.version.check=true

#When MetaMore tries to Sync with other source server by CisQuery, MetaMore need fetch large number of AssetContainers by cursor.
#This configuration is something like paging.This configuration is the paging size.
cis.sync.cursor.size=500

cis.discrepancy.report.email.username=
cis.discrepancy.report.email.to=
cis.discrepancy.report.email.cc=

#Besides log and email, MetaMore provides another way to view the Discrepancy Report: local file.
#This configuration is to figure out the local directory for saving the Discrepancy Report.
#Empty is disabled.
cis.discrepancy.report.local.path=

##############################################################################
# CORBA IDL Settings
##############################################################################

isa.enabled=false
isa.event.channel.enabled=false

# Cron schedule for the runner to ingest from the isa schedule. An empty value
# disables ISA ingest.
isa.schedule=0 40 3 * * ?

# Batch size for CORBA iterator
isa.batchSize=10

# Maximum number of packages to ingest. -1 is unlimited
isa.maxIngest=-1

# If no organization id is provided, ISA will exception
isa.organizationId=

# ISA Corba name reference
isa.ref.nameService=corbaloc::localhost:5000/NameService

# ISA Corba name reference for the Package factory
isa.ref.packageFactory=Factories.Context/PackageFactory.Factory

# ISA Corba name reference for the Package event channel
isa.ref.packageChannel=EventChannels.Context/PackageChannel.Factory

# Cron schedule to verify the event channel is active.  Set to verify every minute.
isa.eventchannel.schedule=0 0/1 * * * ?

# The name of the even channel lock to use across servers
isa.persistent.semaphore.lock.name=IsaServiceEventChannelPushConsumer

# The name of the pull ingest lock to use across servers
isa.persistent.semaphore.pull.lock.name=IsaServicePullIngest

# When updating an asset from corba, should the object version be compared before
# updating the asset.  This can be set for either the ingesting process
# or during the update notification process.  True will cause the app to not update
# if the version is the same.  False will update the asset no matter what the version
# is on either side.
isa.ingest.perform.version.check=true
isa.update.perform.version.check=true

# The delete string to search for in the corba event.
isa.event.channel.delete.string=_Destroyed

# Number of seconds that the controlling application should refresh the timestamp of
# the lock.
isa.event.channel.refreshLock.seconds=30

# The number of seconds an application should consider the lock as stale.  The
# application will attempt to take over the lock.
isa.event.channel.expireLock.seconds=90

#In order to improve the event process efficiency, MetaMore can run the DB compare/save/replace opeartion Async.
isa.ingest.event.dbOperation.async=true

# Isa Operations (comma seperated) that should be ignored. These values will
# be compared with the suffix string of the corba event name
# Example:  _asOutOfService,_osDestroyed
isa.event.channel.ignore.strings=

# Enables/disables the extra debug messages during the corba process.  Enabling
# this setting does impact performance of the ingesting of assets.  Recommended
# for testing and troubleshooting only.  Log level must be at debug level to
# view these messages.
isa.extended.debug.messages=false

# Log info message every X count of assets that have been ingested.
isa.ingest.report.status.count=50

##############################################################################
# ESAM Settings
##############################################################################
# Options indicating how MetaMore ESAM should process Time Signal command.
# There are 2 options:
# 1) PROCESS_EVERYTHING_UPFRONT(default)
# 2) PROCESS_COMMAND_IN_REAL_TIME
esam.smi.time_signal.process.option=PROCESS_EVERYTHING_UPFRONT

##############################################################################
# AssetManagementEndpoint Settings
#############################################################################

# Enable/disable security mechanism on AssetManagementEndpoint for submitting ADI by SeasonTemplateId
ame.security.enable=true

# Time in milliseconds to allow between current time and the timestamp used in the generation of the digest.
ame.security.window=5000

# The APICode for the AssetManagement API auth.
ame.security.apiCode=ES2kvsK!

##############################################################################
# Semaphore Locks Settings
##############################################################################
# The db collection to store the locks
metamore.locks.collection=locks

##############################################################################
# Default organization id Settings
##############################################################################
# The default organization id
organization.id=

##############################################################################
# IDP Report Settings
##############################################################################
# It is passed to IDP-Report using the HTTP header "Authorization" with the below value,
# and the api key with the value of "IDP-Report " + value of api key.  Example,
# "IDP-Report 8d199472e8f811e28519619a7200107c".  Notice the space between "IDP-Report" and the api key
metamore.report.apiKey=IDP-Report 8d199472e8f811e28519619a7200107c

# Restful API URL to generate AD report, starts with http:// or https://
metamore.report.url.generate.AD=http://
# Restful API URL to generate Entertainment report, starts with http:// or https://
metamore.report.url.generate.Entertainment=http://

##
# CSV export timeformat.
#
# The default value is false, which means the default format is "HH:mm:ss.SSS".
# If the value is true, the value will be millseconds.
##
csv.breakinfo.export.timeformat.isnpt=false


##############################################################################
# Application Metadata Settings
##############################################################################
project.name=${project.name}
project.version=${project.version}
build.date=${build.date}
build.revision=${build-commit-abbrev}
