##############################################################################
# METAMORE Server Settings (no trailing slashes please)
##############################################################################
metamore.endpoint=http://localhost:8080/metamore

##############################################################################
# VINZ Server Settings (no trailing slashes please)
##############################################################################
vinz.endpoint=http://localhost:8080/vinz


##############################################################################
# Application Settings.
##############################################################################
project.name=${project.name}
project.version=${project.version}
build.date=${build.date}
build.revision=${build-commit-abbrev}